# Diplom_3

./: .gitignore  pom.xml
allure-results-chrome/: 013915cf-9d55-43b9-a782-0622121f0d79-container.json  049746de-a140-439c-944d-71aa82e870f1-container.json  0aee6184-519e-4af7-9ec2-6e78ab87fabf-container.json  0c46dbbd-d627-4b1f-9ab9-437fc8a13105-container.json  1184413e-a044-4cad-8e15-74135c9fe140-result.json  1bb41312-2443-4f27-9fbf-fe8de08783cd-container.json  2f17719c-fd8f-4787-a984-b125c872960d-container.json  3022cea7-1460-46bf-9d47-3fa85a97ccfa-result.json  401d116f-a214-4072-b0ce-518ba0bb2d4f-result.json  54aa5f54-5f95-43f0-8986-ddc744abc1d7-result.json  5eba2c6b-83ce-4c4d-9f52-9a6c24eda42c-result.json  6b73be13-bc90-4075-8dcb-206de1db297c-container.json  77eb307b-f2b8-4b93-826d-40af5f2accc2-result.json  82254a6e-5374-4891-8e82-fc6807844e1f-container.json  8a14812e-2bd3-49b9-9cb4-3318681866a2-container.json  8a6d7008-4255-4dcc-b681-8ee17cf806b2-result.json  8e8dd710-6937-448b-886a-d6eb309af35e-container.json  91e95703-d14b-42d1-81e8-6c27e14db573-result.json  9c5fd8a3-4167-4b37-9cbe-8973d6c6fd25-container.json  af9552e0-03ee-4010-b64b-952d9971e044-result.json  b8a19e28-6123-4874-94bd-77ebd9ee17fd-container.json  b9997992-8e05-470d-b7ca-9950a98d2e5c-container.json  bd362552-aa1f-4c5a-8d42-f11b1f565dc6-container.json  bfc8ce0b-efbb-4c61-9f94-d64b4c41eb53-container.json  c475ebe1-c629-4a79-881b-48022310b70f-result.json  d12e7b83-c9ad-4ff7-acdc-50110f7a21e4-container.json  d491a2d4-268d-41d6-8798-3b7744080def-result.json  ec92f766-addf-4483-ad0b-415a089689f7-container.json  edc5a4ba-35d0-407a-b234-39029bd36fa0-result.json  efff2e61-3ff9-4133-9b5b-09cb27e1e7ab-result.json  f06cf82e-8bd7-49a7-8196-8d30aeff068e-container.json  f3e87a39-8105-4190-b72c-2ff7a397152c-container.json  fc76338e-bab9-4e66-b390-638c7548d8f4-container.json
allure-results-yandex/: 04fdeec7-c42d-4e61-9701-f7dab044c4e6-container.json  0a08cbed-bc19-416c-a1bb-0a26885dab5b-container.json  1db86534-1ea6-43c7-89e2-7f0a3a543a45-result.json  2504209f-64f8-4c81-bf92-c013a6e45f6e-container.json  2bbcf094-9319-4a37-8d60-0ddc381ddba8-result.json  3c7c883d-26d1-49d7-9e71-a52cbef9a4a9-container.json  3f11d900-5cab-46e4-ade7-55d57bdff1ef-result.json  4c69c3f9-bdda-4f4a-8d9e-132df2c9f379-container.json  51f5e02a-cd27-44c2-823b-87a345b53d40-container.json  556fb7a8-650c-4b5e-b894-1de10d199ec6-container.json  58e431db-56d0-474b-bc86-78792084aac7-container.json  641079d7-98c3-4d4f-beb4-1862ebd18712-container.json  673e8b1e-2e68-4ca6-8d0a-874db2c83b5f-result.json  6ba3ee69-2e1f-49da-a8ab-52d1827656db-container.json  6cc98954-a22d-488c-be28-d82c9e28a8ac-container.json  751dcb4a-b2e2-45c0-abaf-a63bf5ec168c-container.json  7d45ad14-37df-42f5-bad9-a83c50dbebd7-container.json  7f040e4f-88dd-4082-b3e7-1c0de3dbd2ca-result.json  839ea14b-3cda-4fd2-896f-e00769abbe56-result.json  8b098ada-3786-4fcd-a632-0d4562fa5cc4-result.json  8b838aea-3a8c-4069-b991-c540063dec9c-result.json  9a3ce854-33a4-4ead-8135-d4cd3e464f93-container.json  a5da94e4-0a1b-4090-84bc-4b365f4a46ef-container.json  b78034dc-acbf-4e44-bcc0-b82f8b40a563-result.json  b9e94e50-8e5f-4ec9-8676-8a13af9cca3a-container.json  c1bd185b-c939-4d57-bd20-d6db39fc2c24-container.json  ce53b489-6259-431c-b55a-44d503942a81-result.json  dea6559b-b306-48b7-9f81-93d9745abf6a-result.json  e516a39c-5949-4429-b921-04f819781aac-result.json  e643190f-1516-4734-a3e0-fb5625ecafb2-container.json  ea2429e8-0d78-424a-8051-67fc014bfd71-container.json  fe31deaa-0011-4126-90ae-41f4fc576d2d-result.json  ff462f39-cbdc-4df8-81dd-64a07fedf997-container.json
src/main/java/com/kotan4ik/api/: ApiMethods.java
src/main/java/com/kotan4ik/api/models/: User.java
src/main/java/com/kotan4ik/pom/: AccountPage.java  ForgotPasswordPage.java  LoginPage.java  MainPage.java  RegisterPage.java
src/main/java/com/kotan4ik/utils/: BurgerComponent.java  TestUtils.java
src/main/java/com/kotan4ik/webdriver/: Browser.java  ConfigLoader.java  WebDriverFactory.java
src/main/resources/: webdriverconfig.properties
src/test/java/account/: AccountTest.java  FromAccountToMainPageTest.java
src/test/java/login/: LoginTest.java
src/test/java/logout/: LogoutTest.java
src/test/java/main/: BurgerConstructorElementsTest.java
src/test/java/registration/: RegistrationTest.java
